ApiBundle\Entity\Cours:
    attributes:
        id:
            groups: ['cours', 'seances','user']
        titre:
            groups: ['cours', 'seances','user']
        description:
            groups: ['cours', 'seances','user']
        image:
            groups: ['cours', 'seances','user']
        user:
            groups: ['cours']
        actif:
            groups: ['cours', 'seances','user']
        seances:
            groups: ['cours']


ApiBundle\Entity\Seance:
    attributes:
        id:
            groups: ['seances', 'cours','question','suivi']
        titre:
            groups: ['seances', 'cours','question','suivi']
        contenu:
            groups: ['seances', 'cours','question','suivi']
        cours:
            groups: ['seances']
        suivi:
            groups: ['seances']
        question:
            groups: ['seances']

ApiBundle\Entity\User:
    attributes:
        id:
            groups: ['user', 'cours','seances','suivi','auth-token']
        email:
            groups: ['user', 'cours','seances','suivi','auth-token']
        password:
            groups: ['user', 'cours','seances','suivi','auth-token']
        nom:
            groups: ['user', 'cours','seances','suivi','auth-token']
        prenom:
            groups: ['user', 'cours','seances','suivi','auth-token']
        tel:
            groups: ['user', 'cours','seances','suivi','auth-token']
        profil:
            groups: ['user', 'cours','seances','suivi','auth-token']
        cours:
            groups: ['user']
        suivi:
            groups: ['user']


ApiBundle\Entity\Suivi:
    attributes:
        id:
            groups: ['user','seances','suivi']
        commentaire:
            groups: ['user','seances','suivi']
        note:
            groups: ['user','seances','suivi']
        created_at:
            groups: ['user','seances','suivi']
        user:
            groups: ['suivi']
        seance:
            groups: ['suivi']

ApiBundle\Entity\Question:
    attributes:
        id:
            groups: ['question','seances','reponse']
        libelle:
            groups: ['question','seances','reponse']
        seance:
            groups: ['question']
ApiBundle\Entity\Reponse:
    attributes:
        id:
            groups: ['question','reponse']
        libelle:
            groups: ['question','reponse']
        correcte:
            groups: ['question','reponse']
        question:
            groups: ['reponse']

ApiBundle\Entity\AuthToken:
    attributes:
        id:
            groups: ['auth-token']
        value:
            groups: ['auth-token']
        createdAt:
            groups: ['auth-token']
        user:
            groups: ['auth-token']

